http://supportpayulatam.com/Sebas%20D/Pagina%20R%20Js/mostrarCampos.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=4&lapTransactionState=APPROVED&message=APPROVED&referenceCode=2017-03-23+16%3A05%3A15&reference_pol=840674046&transactionId=c4d4d928-c7aa-4a6a-bffb-a4da3bfbcbc2&description=test&trazabilityCode=1246976&cus=1246976&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=4&signature=94decaa8d0fc5943e926f5ddf442fdd2&polResponseCode=1&lapResponseCode=APPROVED&risk=.00&polPaymentMethod=25&lapPaymentMethod=PSE&polPaymentMethodType=4&lapPaymentMethodType=PSE&installmentsNumber=1&TX_VALUE=20000.00&TX_TAX=.00&currency=COP&lng=es&pseCycle=3&buyerEmail=sebastian.duque%40payulatam.com&pseBank=Banco%20Union%20Colombiano&pseReference1=190.242.116.98&pseReference2=CC&pseReference3=3135131&authorizationCode=




PaginaRespuesta?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=4&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=


TC Rechazada
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=4&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=

TC Aprobada
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=4&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=0001&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=1&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=


PSE
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=4&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=
