

PaginaRespuesta?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=4&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=


TC Rechazada
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=4&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=

TC Aprobada
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=4&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=0001&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=1&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=


PSE
file:///D:/sebastian.duque/Documents/GitHub/Pagina-de-respuesta/PaginaRespuesta.html?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=6&lapTransactionState=DECLINED&message=DECLINED&referenceCode=JSATest25032017-01&reference_pol=840679193&transactionId=725adda9-64fe-4b23-9efb-78416c556890&description=Pruebas&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=6&signature=68d15859e4c06d7159eee4d1c1287ab7&polResponseCode=5&lapResponseCode=PAYMENT_NETWORK_REJECTED&risk=.00&polPaymentMethod=10&lapPaymentMethod=PSE&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=4&TX_VALUE=50000.45&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=juan.avellaneda%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=




https://www.sitepoint.com/community/t/how-to-get-url-parameter-values-with-javascript/28517/2



?merchantId=508029&merchant_name=Test+PayU+Test&merchant_address=Av+123+Calle+12&telephone=7512354&merchant_url=http%3A%2F%2Fpruebaslapv.xtrweb.com&transactionState=4&lapTransactionState=APPROVED&message=APPROVED&referenceCode=2017-03-31+09%3A20%3A35&reference_pol=840711004&transactionId=077fafa9-19e5-4bc6-8af7-c1404031a074&description=test&trazabilityCode=00000000&cus=00000000&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=4&signature=997c04b380dc8e41148c9fc88c0c4a96&polResponseCode=1&lapResponseCode=APPROVED&risk=.00&polPaymentMethod=10&lapPaymentMethod=VISA&polPaymentMethodType=2&lapPaymentMethodType=CREDIT_CARD&installmentsNumber=1&TX_VALUE=20000.25&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=sebastian.duque%40payulatam.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=00000000&processingDate=2017-03-31
